/* importo Font's from font.css */
@import url(./font.css);

/* css variables */
@import url(./partials/variables.css);

/* global variables */
@import url(./partials/global.css);

/* Global */

/* Start Navigation */

html{
  scroll-behavior: smooth;
}
.header_area .main-menu .navbar .navbar-brand{
    /* padding: 0 2rem 0 -10rem; */
    padding: 0 2rem 0 -10rem;
}

.navbar-brand {
    transform:translateX(-200px);
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation */

/* Banner Area */

/* .site-main .site-banner {
    background: url("../img/banner/home-banner.png") no-repeat 0% 50%;
    margin-bottom: 400px
} */

.site-banner{
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
    margin-left: 100px;
}

.site-main .site-banner .site-title h3{
    padding-top: 45%;
    font-weight: 500;  
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform:translateY(800%);

}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
    /* to move to the coordinates x and y */
    transform:translate(700px,-400px)
    

}

.title-text{
    font: normal bold 40px/64px var(--roboto);
} 

/* End Banner Area */


/* Start About Area */ 

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p {
    padding: .4rem 0;
}

/* End About Area */ 

/* Start Brand Area */ 
  .site-main .brand-area {
    padding-bottom: 20rem;
  }

  .site-main .brand-area .first-row .col-lg-4{
    /* display: flex; */
    /* justify-content: center; */
    /* padding: 0 0 0 0; */
  }

  .site-main .brand-area .first-row .col-lg-4> .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 30 30 30 30;
    /* margin: 9rem 0; */
    /* margin-bottom: 5rem; */
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
  }

  .site-main .brand-area .first-row .col-lg-4> .single-brand > img {
    width: 100%;
    height:100%;
    /* padding: 10 10 10 10; */
  }

  .site-main .brand-area .first-row .col-lg-4> .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
  }

  /* .site-main .brand-area .first-row .col-lg-4 > .single-brand > img:hover { */
    /* filter: brightness(0.15); */

  /* } */

  .site-main .brand-area .experience-area {
    padding-left: 1rem;
  }

  .site-main .brand-area .experience-area span {
    display: block;
  }

  .site-main .brand-area .experience-area .years-area {
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
  }
  
  .site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
  }

  .site-main .brand-area .experience-area .years-area .years {
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
  }

  .site-main .brand-area .experience-area .years-area h2 > span {
    font: 600 22px/30px var(--roboto);
  }

  .site-main .brand-area .experience-area .call-area {
    padding-left: 10rem;
  }

/* End Brand Area */ 

/* Project Area */

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
   padding-left: 3rem;
}

.site-main .project-area .grid .our-project > title h4{
  font: normal 700 25px/12px var(--roboto);
}
.site-main .project-area .grid .our-project .img a:hover img{
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */ 